if [ "$#" -lt 1 ]; then
  echo "Usage: $0 ENV_NAME"
  exit 1
fi

set -x

TS_G_ENV=${1}

OM_JSON=$(lpass show --notes Shared-Spinnaker/pcf/PCF-${TS_G_ENV} | jq -r .ops_manager)
if [ ! -z "$OM_JSON" ]
then
  OM_JSON=$(lpass show --notes Shared-Spinnaker/pcf/PCF-${TS_G_ENV} | jq -r .opsman)
  export OM_TARGET=$(echo $OM_JSON | jq -r .address)
else
  export OM_TARGET=$(echo $OM_JSON | jq -r .url)
fi

export OM_USERNAME=$(echo $OM_JSON | jq -r .username)
export OM_PASSWORD=$(echo $OM_JSON | jq -r .password)
export OM_SKIP_SSL_VALIDATION=true
